{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "Producer": {
      "BootstrapServers": "localhost:9092",
      "TopicName": "test"
    }
  }
}
